while($row = $result->fetch_assoc()){
							echo "<tr style='margin: 0px;'>";
							echo"<td style='border-bottom: 1px solid #ddd'><a class='a1' style='font-size:120%; color: black' href='GetContestProblem.php?";
							$tmp=$row['pid'].$row['serial'];
							echo "pid=$tmp'><b>".$row['serial']."</b>";

							//PROBLEM INFORMATION TO SHOW IN DASHBOARD
							$sql1 = "SELECT name FROM problems WHERE id='".$row['pid']."' ";
							$result1 = $conn->query($sql1);
							$row1 = $result1->fetch_assoc();
							echo ".&nbsp&nbsp".$row1['name']."</a></td>";
							echo "</tr>";
						}